# vertx-samples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
hello-world/: pom.xml
hello-world/src/main/java/helloworld/: HelloWorldVerticle.java  Main.java
microservices/: pom.xml
microservices/currency-microservice/: logback.xml  pom.xml
microservices/currency-microservice/src/main/java/com/endouakulu/microservice/currency/: CurrencyMicroservice.java  Main.java
microservices/settings-microservice/: Dockerfile  pom.xml
microservices/settings-microservice/src/main/java/com/endouakulu/vertx/microservice/setting/: Audit.java  SettingsMicroservice.java
microservices/settings-microservice/src/main/java/com/endouakulu/vertx/microservice/setting/domain/: Setting.java  SettingRequest.java
microservices/settings-microservice/src/main/resources/: create.sql  logback.xml
src/main/java/com/endouakulu/helloworld/: Main.java  MainVerticle.java
